<table>
    <thead>
        <tr>
            <th>Volser</th>
            <th>Filename</th>
            <th>Label type</th>
            <th>Encryption</th>
            <th>Volume</th>
            <th>File Size</th>
            <th>Access Time</th>
            <th>Mod Time</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            [FILERECORD]
        </tr>
        <table style="margin:4px 0px 0px 10px">
            <thead>
                <tr>
                    <th>DSN</th>
                    <th>Creation Date</th>
                    <th>Expiration Date</th>
                    <th>RECFM</th>
                    <th>Block Length</th>
                    <th>LRECL</th>
                    <th>Job Name</th>
                    <th>Job Step</th>
                </tr>
            </thead>
            <tbody>
                [RECORDS]
            </tbody>
        </table>
    </tbody>
</table>